<!DOCTYPE html>
<html>

<head>
    <title>Malicious URL Detector</title>
    <style>
        body {
            text-align: center;
        }

        button {
            color: aliceblue;
            background-color: rgb(0, 162, 255);
        }
    </style>
</head>

<body>
    <h1>Malicious URL Detector</h1>
    <div>
        <form method="post" action="/predict">
            <textarea rows="12" cols="60" name="content" placeholder="Enter URL here" autocomplete="off">{{ email }}</textarea>
            <div>
                <button type="submit">Detect Here</button>
                <a href="/">Reset URL</a>
            </div>
        </form>
    </div>
    <div>
        {% if prediction %}
            {% if prediction == 'malicious' %}
                <h2 style="color: red">Malicious</h2>
            {% elif prediction == 'benign' %}
                <h2 style="color: green">Benign</h2>
            {% elif prediction == 'defacement' %}
                <h2 style="color: orange">Defacement</h2>
            {% elif prediction == 'phishing' %}
                <h2 style="color: blue">Phishing</h2>
            {% else %}
                <h2>Unknown</h2>
            {% endif %}
        {% endif %}
    </div>
</body>

</html>
